REACT_APP_API_URL=http://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID=https://975035812987-ngktirima3alchrnh003vpmmq6of2o48.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=70740d340cfd26cd8965
REACT_APP_WS_URL=https://reviews-storebe.onrender.com
REACT_APP_SERVER_URL_WS=https://reviews-storebe.onrender.com
REACT_APP_SERVER_URL_HTTP=https://reviews-storebe.onrender.com/